<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>535</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>535</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qute MTG Stats</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Raw Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Paste Data Below:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="statsPaste">
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QToolButton" name="phraseButton">
          <property name="text">
           <string>Phrase Data and Generate Stats</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filtersTab">
       <attribute name="title">
        <string>Filters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="eventListTab">
       <attribute name="title">
        <string>Event List</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeWidget" name="eventTree">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Place</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Players</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Format</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Location</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wins</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Losses</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Draws</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formatTab">
       <attribute name="title">
        <string>Stats by Format</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="eventTab">
       <attribute name="title">
        <string>Stats by Event Type</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="opponentTab">
       <attribute name="title">
        <string>Stats by Opponent</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTreeWidget" name="opponentTree">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Opponent</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wins</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Losses</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Draws</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionMenu_Item">
   <property name="text">
    <string>Menu Item</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
