<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qute MTG Stats</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Raw Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Paste Data Below:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="statsPaste">
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="phraseButton">
          <property name="text">
           <string>Prase Data and Generate Stats</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filtersTab">
       <attribute name="title">
        <string>Filters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QFrame" name="formatFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="formatLabel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Formats:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="standardFilter">
                <property name="toolTip">
                 <string>Standard</string>
                </property>
                <property name="text">
                 <string>Standard</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="modernFilter">
                <property name="toolTip">
                 <string>Modern</string>
                </property>
                <property name="text">
                 <string>Modern</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="legacyFilter">
                <property name="toolTip">
                 <string>Legacy</string>
                </property>
                <property name="text">
                 <string>Legacy</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="vintageFilter">
                <property name="toolTip">
                 <string>Vintage</string>
                </property>
                <property name="text">
                 <string>Vintage</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="boosterDraftFilter">
                <property name="toolTip">
                 <string>Booster Draft</string>
                </property>
                <property name="text">
                 <string>Booster Draft</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="sealedFilter">
                <property name="toolTip">
                 <string>Sealed</string>
                </property>
                <property name="text">
                 <string>Sealed</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="twoHGSealedFilter">
                <property name="toolTip">
                 <string>2 HG Sealed</string>
                </property>
                <property name="text">
                 <string>2 HG Sealed</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="casualConFilter">
                <property name="toolTip">
                 <string>Casual - Constructed</string>
                </property>
                <property name="text">
                 <string>Casual - Con</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="casualLimFilter">
                <property name="toolTip">
                 <string>Casual - Limited</string>
                </property>
                <property name="text">
                 <string>Casual - Lim</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="otherFormatFilter">
                <property name="toolTip">
                 <string>Other</string>
                </property>
                <property name="text">
                 <string>Other</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="eventFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="eventLabel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Event Types:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="premiumTournamentFilter">
                <property name="toolTip">
                 <string>Magic WPN Premium Tournament</string>
                </property>
                <property name="text">
                 <string>Premium Tournament</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="grandPrixFilter">
                <property name="toolTip">
                 <string>Magic Grand Prix</string>
                </property>
                <property name="text">
                 <string>Grand Prix</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="proTourFilter">
                <property name="toolTip">
                 <string>Magic Pro Tour</string>
                </property>
                <property name="text">
                 <string>Pro Tour</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="PTQFilter">
                <property name="toolTip">
                 <string>Magic Pro Tour Qualifier</string>
                </property>
                <property name="text">
                 <string>Pro Tour Qualifier</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="gameDayFilter">
                <property name="toolTip">
                 <string>Magic Game Day</string>
                </property>
                <property name="text">
                 <string>Game Day</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="prereleaseFilter">
                <property name="toolTip">
                 <string>Magic Prerelease</string>
                </property>
                <property name="text">
                 <string>Prerelease</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="GPTFilter">
                <property name="toolTip">
                 <string>Magic Grand Prix Trial</string>
                </property>
                <property name="text">
                 <string>Grand Prix Trial</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="FNMFilter">
                <property name="toolTip">
                 <string>Friday Night Magic</string>
                </property>
                <property name="text">
                 <string>Friday Night Magic</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="WMCQFilter">
                <property name="toolTip">
                 <string>World Magic Cup Qualifier</string>
                </property>
                <property name="text">
                 <string>WMCQ</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="otherEventFilter">
                <property name="toolTip">
                 <string>Other</string>
                </property>
                <property name="text">
                 <string>Other</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="datesFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="datesLabel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Starting Date:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCalendarWidget" name="startingDate">
                <property name="selectedDate">
                 <date>
                  <year>1991</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
                <property name="minimumDate">
                 <date>
                  <year>1991</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Ending Date:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCalendarWidget" name="endingDate">
                <property name="selectedDate">
                 <date>
                  <year>2015</year>
                  <month>12</month>
                  <day>31</day>
                 </date>
                </property>
                <property name="minimumDate">
                 <date>
                  <year>1991</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="updateFiltersButton">
          <property name="text">
           <string>Apply Filters</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="eventListTab">
       <attribute name="title">
        <string>Event List</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeWidget" name="eventTree">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Place</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Players</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Format</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Location</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Deck</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wins</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Losses</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Draws</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="opponentTab">
       <attribute name="title">
        <string>Opponent List</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTreeWidget" name="opponentTree">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Opponent</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wins</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Losses</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Draws</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formatTab">
       <attribute name="title">
        <string>Stats by Format</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1249</width>
             <height>414</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QFrame" name="standardFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Standard:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="standardRecord">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Total Record&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="standardMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="standardWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="modernFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Modern:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="modernRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="modernMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="modernWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="legacyFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Legacy:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="legacyRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="legacyMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="legacyWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="vintageFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Vintage:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="vintageRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="vintageMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="vintageWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="draftFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Draft:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="draftRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="draftMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="draftWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="sealedFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Sealed:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="sealedRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="sealedMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="sealedWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="twoHGFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;2 HG Sealed:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="twoHGRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="twoHGMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="twoHGWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="casualConFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Casual - Con:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="casualConRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="casualConMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="casualConWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="casualLimFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Casual - Lim:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="casualLimRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="casualLimMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="casualLimWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="otherFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Other:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="otherRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="otherMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="otherWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportStats">
          <property name="text">
           <string>Export Stats</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="eventTab">
       <attribute name="title">
        <string>Stats by Event Type</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1266</width>
             <height>414</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QFrame" name="proTourFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Pro Tour:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="proTourRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="proTourMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="proTourWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="grandPrixFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Grand Prix:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="grandPrixRecord">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Total Record&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="grandPrixMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="grandPrixWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="premiumFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Premium Event:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="premiumRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="premiumMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="premiumWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="ptqFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;PTQ:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ptqRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ptqMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ptqWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="wmcqFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;WMCQ:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="wmcqRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="wmcqMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="wmcqWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="gptFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;GPT:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gptRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gptMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gptWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="fnmFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;FNM:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fnmRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fnmMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fnmWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="prereleaseFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;PreRelease:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="prereleaseRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="prereleaseMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="prereleaseWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="gameDayFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Game Day:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gameDayRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gameDayMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gameDayWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="otherEventFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Other:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="otherEventRecord">
                 <property name="text">
                  <string>Total Record</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="otherEventMatches">
                 <property name="text">
                  <string>Total Matches</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="otherEventWinPercent">
                 <property name="text">
                  <string>Win %</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportStats_2">
          <property name="text">
           <string>Export Stats</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionMenu_Item">
   <property name="text">
    <string>Menu Item</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
